input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://SZETT\TESZT12;databaseName=GLog;encrypt=true;trustServerCertificate=true;"
	jdbc_driver_library => "./logstash-core/lib/jars/mssql-jdbc-12.2.0.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "user"
	jdbc_password => "password"
	schedule => "*/5 * * * *"
    statement => "SELECT TOP 50000 * FROM GetLogData WHERE LogId > :sql_last_value"
	use_column_value => true
    tracking_column => "logid"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "glog"
	user => "elastic"
	password => "password"
	document_id => "%{logid}"
  }
}
